# events-web

./: .gitignore  README.md  build.gradle  build.sbt
.g8/form/: default.properties
app/: Filters.scala  Webserver.scala
app/actors/: BusinessActivitiesActor.scala  BusinessActivityActor.scala  CamelMessageActor.scala  CamelMessagesActor.scala  EventsActor.scala  GuanacoModule.scala  LoggingActor.scala  MessageTypeIdentifier.scala
app/actors/analyzer/: CamelLogMessageConverter.scala  CamelMessageFlowAnalyzer.scala  CamelMessageTimestampAnalyzer.scala  ItemJournalActor.scala  OpusEdiActor.scala  ScheduleActor.scala  UnidentiedMessageActor.scala
app/actors/streams/: KafkaLoggingStream.scala  KafkaMessagesStream.scala
app/assets/elm/: Activities.elm  Domain.elm  Logging.elm  Message.elm  Messages.elm
app/assets/stylesheets/: main.scss
app/controllers/: ApiController.scala  BusinessActivityController.scala  HomeController.scala  LogController.scala  MessageController.scala
app/model/: BusinessActivity.scala  Logging.scala  Message.scala  package.scala
app/services/: BusinessActivityComponent.scala  MessageComponent.scala
app/views/: activities.scala.html  index.scala.html  logging.scala.html  main.scala.html  message.json  message.scala.html  messages.scala.html
conf/: application.conf  logback.xml  messages  routes
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  plugins.sbt
public/javascripts/: main.js
test/controllers/: HomeControllerSpec.scala
