# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy=null

play.modules.enabled += "actors.GuanacoModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/guanaco"

guanaco {

  monitor {
    kafka {
      bootstrapServer = "localhost:9092"
    }
  }

  events {
    sources {
      kafka {
        bootstrapServer = "localhost:9092"
      }
    }
  }

  messages {
    sink {
      mongo {
        # nothing more to do
      }
    }
  }

}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executer {
    // or in Akka 2.4.2+
    fixed-pool-size = 16
  }
  throughput = 100
}