Manifest-Version: 1.0
Class-Path: com.typesafe.play-filters-helpers_2.11-2.5.14.jar com.type
 safe.play-play-logback_2.11-2.5.14.jar com.typesafe.play-play_2.11-2.
 5.14.jar com.typesafe.play-play-docs_2.11-2.5.14.jar com.typesafe.pla
 y-run-support_2.11-2.5.14.jar org.scala-sbt-io_2.11-0.13.8.jar ch.qos
 .logback-logback-classic-1.2.3.jar com.typesafe.play-build-link-2.5.1
 4.jar com.typesafe.play-play-iteratees_2.11-2.5.14.jar com.typesafe.p
 lay-play-json_2.11-2.5.14.jar com.typesafe.play-play-netty-utils-2.5.
 14.jar com.typesafe.play-play-streams_2.11-2.5.14.jar com.typesafe.pl
 ay-twirl-api_2.11-1.1.1.jar org.slf4j-jul-to-slf4j-1.7.21.jar org.slf
 4j-jcl-over-slf4j-1.7.21.jar com.typesafe.akka-akka-actor_2.11-2.4.17
 .jar com.typesafe.akka-akka-slf4j_2.11-2.4.17.jar com.fasterxml.jacks
 on.core-jackson-core-2.7.8.jar com.fasterxml.jackson.core-jackson-ann
 otations-2.7.8.jar com.fasterxml.jackson.core-jackson-databind-2.7.8.
 jar com.fasterxml.jackson.datatype-jackson-datatype-jdk8-2.7.8.jar co
 m.fasterxml.jackson.datatype-jackson-datatype-jsr310-2.7.8.jar org.sc
 ala-stm-scala-stm_2.11-0.7.jar commons-codec-commons-codec-1.10.jar j
 oda-time-joda-time-2.9.6.jar org.joda-joda-convert-1.8.1.jar org.apac
 he.commons-commons-lang3-3.4.jar xerces-xercesImpl-2.11.0.jar javax.t
 ransaction-jta-1.1.jar com.google.inject-guice-4.0.jar com.google.inj
 ect.extensions-guice-assistedinject-4.0.jar org.scala-lang-scala-refl
 ect-2.11.7.jar org.scala-lang.modules-scala-java8-compat_2.11-0.7.0.j
 ar org.scala-lang.modules-scala-parser-combinators_2.11-1.0.4.jar com
 .typesafe.play-play-netty-server_2.11-2.5.14.jar com.typesafe.play-pl
 ay-doc_2.11-1.2.2.jar com.typesafe.play-twirl-compiler_2.11-1.1.1.jar
  ch.qos.logback-logback-core-1.2.3.jar com.typesafe.play-play-excepti
 ons-2.5.14.jar com.typesafe-config-1.3.1.jar com.typesafe.play-play-f
 unctional_2.11-2.5.14.jar com.typesafe.play-play-datacommons_2.11-2.5
 .14.jar org.reactivestreams-reactive-streams-1.0.0.jar com.typesafe.a
 kka-akka-stream_2.11-2.4.17.jar xml-apis-xml-apis-1.4.01.jar javax.in
 ject-javax.inject-1.jar aopalliance-aopalliance-1.0.jar com.google.gu
 ava-guava-16.0.1.jar com.typesafe.play-play-server_2.11-2.5.14.jar co
 m.typesafe.netty-netty-reactive-streams-http-1.0.8.jar io.netty-netty
 -transport-native-epoll-4.0.41.Final-linux-x86_64.jar org.pegdown-peg
 down-1.4.0.jar commons-io-commons-io-2.4.jar org.scala-lang-scala-com
 piler-2.11.6.jar com.typesafe.play-twirl-parser_2.11-1.1.1.jar com.ty
 pesafe-ssl-config-core_2.11-0.2.1.jar com.typesafe.netty-netty-reacti
 ve-streams-1.0.8.jar io.netty-netty-codec-http-4.0.41.Final.jar io.ne
 tty-netty-common-4.0.41.Final.jar io.netty-netty-buffer-4.0.41.Final.
 jar io.netty-netty-transport-4.0.41.Final.jar org.parboiled-parboiled
 -java-1.1.5.jar io.netty-netty-handler-4.0.41.Final.jar io.netty-nett
 y-codec-4.0.41.Final.jar org.parboiled-parboiled-core-1.1.5.jar org.o
 w2.asm-asm-4.1.jar org.ow2.asm-asm-tree-4.1.jar org.ow2.asm-asm-analy
 sis-4.1.jar org.ow2.asm-asm-util-4.1.jar org.slf4j-slf4j-api-1.7.25.j
 ar org.scala-lang-scala-library-2.11.8.jar org.scala-lang.modules-sca
 la-xml_2.11-1.0.3.jar guanaco-web-assets.jar

